# yaGanaste

./: README.md  base de datos discos scrip para crear bd punto 3.sql  comando docker para base de datos.txt  querys punto2 .txt
projectYaganaste/: README.md  build.gradle  log.txt  settings.gradle
projectYaganaste/deployment/: Dockerfile
projectYaganaste/src/main/java/org/example/: App.java
projectYaganaste/src/main/java/org/example/BackEnd/DTO/: UserDtod.java  UserLogin.java
projectYaganaste/src/main/java/org/example/BackEnd/Entity/: User.java
projectYaganaste/src/main/java/org/example/BackEnd/Repository/Interfaces/: UserRepository.java
projectYaganaste/src/main/java/org/example/BackEnd/RestController/Implements/: UserDynamoDBController.java
projectYaganaste/src/main/java/org/example/BackEnd/RestController/Interface/: IUserDynamoDBController.java
projectYaganaste/src/main/java/org/example/BackEnd/Service/Implements/: UserServiceImplement.java
projectYaganaste/src/main/java/org/example/BackEnd/Service/Interfaces/: UserService.java
projectYaganaste/src/main/java/org/example/BackEnd/configuration/: ConfigurationDynamoDB.java
projectYaganaste/src/main/java/org/example/Front/WebController/: LoginController.java
projectYaganaste/src/main/java/org/example/Front/WebDto/: UserLogin.java
projectYaganaste/src/main/resources/: application.yml
yaganaste5/: pom.xml
yaganaste5/src/main/java/yaganaste/yaganaste/userlistjdbc/: listuserjdbcProjectApplication.java
yaganaste5/src/test/java/yaganaste/yaganaste/userlistjdbc/: listuserjdbcProjectApplicationTests.java
(+8 files in other folders)
