spring.datasource.url=jdbc:postgresql://localhost:5432/atenea				  
spring.datasource.username=postgres
spring.datasource.password=wilder123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=5000
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect