<!DOCTYPE html>
<html>
<head>
  <title>Formulario de login</title>
  <style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
		}

		h1 {
			font-size: 1.5em;
			margin-bottom: 20px;
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			display: block;
			font-size: 1em;
			margin: 20px auto 0;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<div class="container">
  <h1>Inicio de sesión</h1>
  <form method="POST" action="/login">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Ingresar">
  </form>
</div>
</body>
</html>